# ServiGo

./: .ai_rules  README.md  documentacion  package-lock.json
backend/: .dockerignore  .gitignore  DockerFile  pom.xml
backend/src/main/java/com/servigo/servigo/: ServigoApplication.java
backend/src/main/java/com/servigo/servigo/config/: AdminDataLoader.java  CloudinaryConfig.java  CorsConfig.java  SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/servigo/servigo/controller/: AdminController.java  AuthController.java  CertificacionController.java  ClienteController.java  CloudinaryController.java  DisponibilidadController.java  EmpresaController.java  EspecialidadController.java  FotoBiometricaRegistroController.java  FotoPerfilController.java  PrestadorController.java  ResenaController.java  ReservaController.java  RolController.java  ServicioController.java  SolicitudServicioController.java  SoporteController.java  UsuarioController.java  ValidacionBiometricaController.java
backend/src/main/java/com/servigo/servigo/dto/: AceptarSolicitudPrestadorDTO.java  AdminAuditoriaDTO.java  AdminDashboardStatsDTO.java  AdminMensajeSoporteDTO.java  AdminPrestadorValidacionDTO.java  AdminReporteDTO.java  AdminSolicitudDTO.java  AdminUsuarioDTO.java  CambiarPasswordDTO.java  CambiarPasswordPerfilDTO.java  CertificacionDTO.java  CertificacionResponseDTO.java  ClienteReservaDTO.java  ClienteReservasResponseDTO.java  CrearMensajeSoporteDTO.java  CrearReservaClienteDTO.java  FotoBiometricaRegistroAccessDTO.java  FotoBiometricaRegistroResponseDTO.java  FotoPerfilDTO.java  FotoPerfilResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PerfilUsuarioDTO.java  PrestadorBusquedaDTO.java  PrestadorPublicoDetalleDTO.java  PrestadorTrabajoDTO.java  RecuperarPasswordDTO.java  RegistroUsuarioDTO.java  RegistroUsuarioResponseDTO.java  RespuestaSoporteDTO.java  ServicioDTO.java  UsuarioResponseDTO.java  ValidacionBiometricaRequestDTO.java  ValidarCodigoDTO.java  VincularFotoRegistroDTO.java
backend/src/main/java/com/servigo/servigo/entity/: Auditoria.java  CategoriaPrestador.java  Certificacion.java  Cliente.java  Disponibilidad.java  Empresa.java  Especialidad.java  FotoBiometricaRegistro.java  FotoPerfil.java  MensajeSoporte.java  Prestador.java  Resena.java  Reserva.java  Rol.java  Servicio.java  SolicitudServicio.java  Usuario.java  ValidacionBiometrica.java
backend/src/main/java/com/servigo/servigo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/servigo/servigo/jwt/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/servigo/servigo/repository/: AuditoriaRepository.java  CategoriaPrestadorRepository.java  CertificacionRepository.java  ClienteRepository.java  DisponibilidadRepository.java  EmpresaRepository.java  EspecialidadRepository.java  FotoBiometricaRegistroRepository.java  FotoPerfilRepository.java  MensajeSoporteRepository.java  PrestadorRepository.java  ResenaRepository.java  ReservaRepository.java  RolRepository.java  ServicioRepository.java  SolicitudServicioRepository.java  UsuarioRepository.java  ValidacionBiometricaRepository.java
backend/src/main/java/com/servigo/servigo/service/: AdminService.java  AuthService.java  CertificacionService.java  ClienteService.java  CloudinaryService.java  DisponibilidadService.java  EmailService.java  EmpresaService.java  EspecialidadService.java  FotoBiometricaRegistroService.java  FotoPerfilService.java  JavaCvService.java  MensajeSoporteService.java  PrestadorService.java  ResenaService.java  ReservaService.java  RolService.java  ServicioService.java  SolicitudServicioService.java  UsuarioService.java  (+1 more)
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/servigo/servigo/: AdminListarUsuariosTest.java  AuthServiceTest.java  ServigoApplicationTests.java  UsuarioServiceTest.java
(+234 files in other folders)
