-- ============================================================
-- SERVIGO - MODELO DE BASE DE DATOS OFICIAL
-- VERSION SIMPLIFICADA Y CORREGIDA
-- Enfoque principal: agendamiento + validacion biometrica
-- ============================================================


CREATE DATABASE servigo;
USE servigo;

-- ------------------------------------------------------------
-- 1. USUARIOS Y ROLES
-- ------------------------------------------------------------

CREATE TABLE ROL (
    id_rol INT AUTO_INCREMENT,
    nombre VARCHAR(50) NOT NULL,
    CONSTRAINT pk_rol PRIMARY KEY (id_rol),
    CONSTRAINT uq_rol_nombre UNIQUE (nombre)
);

CREATE TABLE USUARIO (
    id_usuario INT AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    correo VARCHAR(150) NOT NULL,
    contrasena VARCHAR(255) NOT NULL,
    telefono VARCHAR(20),
    direccion VARCHAR(255),
    comuna VARCHAR(100),
    region VARCHAR(100),
    estado VARCHAR(20) NOT NULL DEFAULT 'activo',
    id_rol INT NOT NULL,
    CONSTRAINT pk_usuario PRIMARY KEY (id_usuario),
    CONSTRAINT uq_usuario_correo UNIQUE (correo),
    CONSTRAINT fk_usuario_rol FOREIGN KEY (id_rol) REFERENCES ROL(id_rol),
    CONSTRAINT ck_usuario_estado CHECK (estado IN ('activo','inactivo','bloqueado'))
);

CREATE TABLE CLIENTE (
    id_cliente INT AUTO_INCREMENT,
    id_usuario INT NOT NULL,
    CONSTRAINT pk_cliente PRIMARY KEY (id_cliente),
    CONSTRAINT uq_cliente_usuario UNIQUE (id_usuario),
    CONSTRAINT fk_cliente_usuario FOREIGN KEY (id_usuario) REFERENCES USUARIO(id_usuario)
);

-- ------------------------------------------------------------
-- 2. PRESTADORES Y EMPRESAS
-- ------------------------------------------------------------

CREATE TABLE EMPRESA (
    id_empresa INT AUTO_INCREMENT,
    nombre_comercial VARCHAR(150) NOT NULL,
    direccion VARCHAR(255),
    telefono VARCHAR(20),
    correo VARCHAR(150),
    estado VARCHAR(20) NOT NULL DEFAULT 'activo',
    CONSTRAINT pk_empresa PRIMARY KEY (id_empresa),
    CONSTRAINT ck_empresa_estado CHECK (estado IN ('activo','inactivo'))
);

CREATE TABLE PRESTADOR (
    id_prestador INT AUTO_INCREMENT,
    id_usuario INT NOT NULL,
    id_empresa INT,
    tipo_prestador VARCHAR(20) NOT NULL,
    descripcion TEXT,
    experiencia VARCHAR(255),
    direccion_local VARCHAR(255),
    estado_validacion VARCHAR(20) NOT NULL DEFAULT 'pendiente',
    CONSTRAINT pk_prestador PRIMARY KEY (id_prestador),
    CONSTRAINT uq_prestador_usuario UNIQUE (id_usuario),
    CONSTRAINT fk_prestador_usuario FOREIGN KEY (id_usuario) REFERENCES USUARIO(id_usuario),
    CONSTRAINT fk_prestador_empresa FOREIGN KEY (id_empresa) REFERENCES EMPRESA(id_empresa),
    CONSTRAINT ck_tipo_prestador CHECK (tipo_prestador IN ('particular','empresa')),
    CONSTRAINT ck_estado_validacion CHECK (estado_validacion IN ('pendiente','validado','rechazado'))
);

-- ------------------------------------------------------------
-- 3. SERVICIOS Y DISPONIBILIDAD
-- ------------------------------------------------------------

CREATE TABLE ESPECIALIDAD (
    id_especialidad INT AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    CONSTRAINT pk_especialidad PRIMARY KEY (id_especialidad),
    CONSTRAINT uq_especialidad_nombre UNIQUE (nombre)
);

CREATE TABLE SERVICIO (
    id_servicio INT AUTO_INCREMENT,
    id_prestador INT NOT NULL,
    id_especialidad INT NOT NULL,
    nombre VARCHAR(150) NOT NULL,
    descripcion VARCHAR(500),
    precio_referencial DECIMAL(10,2),
    modalidad VARCHAR(20) NOT NULL,
    estado VARCHAR(20) NOT NULL DEFAULT 'activo',
    CONSTRAINT pk_servicio PRIMARY KEY (id_servicio),
    CONSTRAINT fk_servicio_prestador FOREIGN KEY (id_prestador) REFERENCES PRESTADOR(id_prestador),
    CONSTRAINT fk_servicio_especialidad FOREIGN KEY (id_especialidad) REFERENCES ESPECIALIDAD(id_especialidad),
    CONSTRAINT ck_modalidad_servicio CHECK (modalidad IN ('domicilio','establecido')),
    CONSTRAINT ck_servicio_estado CHECK (estado IN ('activo','inactivo')),
    CONSTRAINT ck_precio_positivo CHECK (precio_referencial IS NULL OR precio_referencial >= 0)
);

CREATE TABLE DISPONIBILIDAD (
    id_disponibilidad INT AUTO_INCREMENT,
    id_prestador INT NOT NULL,
    dia_semana VARCHAR(20) NOT NULL,
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    estado VARCHAR(20) NOT NULL DEFAULT 'activo',
    CONSTRAINT pk_disponibilidad PRIMARY KEY (id_disponibilidad),
    CONSTRAINT fk_disp_prestador FOREIGN KEY (id_prestador) REFERENCES PRESTADOR(id_prestador),
    CONSTRAINT ck_dia_semana CHECK (dia_semana IN ('lunes','martes','miercoles','jueves','viernes','sabado','domingo')),
    CONSTRAINT ck_disp_estado CHECK (estado IN ('activo','inactivo')),
    CONSTRAINT ck_disp_horas CHECK (hora_fin > hora_inicio)
);

-- ------------------------------------------------------------
-- 4. FLUJO DE SOLICITUD Y BIOMETRIA
-- ------------------------------------------------------------

CREATE TABLE SOLICITUD_SERVICIO (
    id_solicitud INT AUTO_INCREMENT,
    id_cliente INT NOT NULL,
    id_servicio INT NOT NULL,
    fecha_hora_solicitud DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    fecha_hora_preferida DATETIME NOT NULL,
    direccion_atencion VARCHAR(255),
    estado VARCHAR(40) NOT NULL DEFAULT 'pendiente_validacion_cliente',
    observacion VARCHAR(300),
    CONSTRAINT pk_solicitud PRIMARY KEY (id_solicitud),
    CONSTRAINT fk_solicitud_cliente FOREIGN KEY (id_cliente) REFERENCES CLIENTE(id_cliente),
    CONSTRAINT fk_solicitud_servicio FOREIGN KEY (id_servicio) REFERENCES SERVICIO(id_servicio),
    CONSTRAINT ck_solicitud_estado CHECK (estado IN (
        'pendiente_validacion_cliente',
        'pendiente_prestador',
        'aprobada',
        'rechazada',
        'cancelada'
    ))
);

CREATE TABLE VALIDACION_BIOMETRICA (
    id_validacion INT AUTO_INCREMENT,
    id_solicitud INT NOT NULL,
    id_usuario INT NOT NULL,
    tipo_validacion VARCHAR(30) NOT NULL,
    url_foto_capturada VARCHAR(500),
    porcentaje_coincidencia DECIMAL(5,2),
    resultado VARCHAR(20) NOT NULL DEFAULT 'pendiente',
    fecha_validacion DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    observacion VARCHAR(300),
    CONSTRAINT pk_val_bio PRIMARY KEY (id_validacion),
    CONSTRAINT fk_val_bio_solicitud FOREIGN KEY (id_solicitud) REFERENCES SOLICITUD_SERVICIO(id_solicitud),
    CONSTRAINT fk_val_bio_usuario FOREIGN KEY (id_usuario) REFERENCES USUARIO(id_usuario),
    CONSTRAINT ck_tipo_validacion CHECK (tipo_validacion IN (
        'cliente_pre_envio',
        'prestador_pre_reserva'
    )),
    CONSTRAINT ck_val_bio_resultado CHECK (resultado IN ('pendiente','aprobada','rechazada','error')),
    CONSTRAINT ck_val_bio_porcentaje CHECK (
        porcentaje_coincidencia IS NULL OR
        porcentaje_coincidencia BETWEEN 0 AND 100
    )
);

-- ------------------------------------------------------------
-- 5. RESERVAS Y RESEÑAS
-- ------------------------------------------------------------

CREATE TABLE RESERVA (
    id_reserva INT AUTO_INCREMENT,
    id_solicitud INT NOT NULL,
    fecha_hora_reserva DATETIME NOT NULL,
    fecha_creacion_reserva DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    estado VARCHAR(20) NOT NULL DEFAULT 'confirmada',

    CONSTRAINT pk_reserva PRIMARY KEY (id_reserva),

    CONSTRAINT uq_reserva_solicitud UNIQUE (id_solicitud),

    CONSTRAINT fk_reserva_solicitud
        FOREIGN KEY (id_solicitud) REFERENCES SOLICITUD_SERVICIO(id_solicitud),

    CONSTRAINT ck_estado_reserva
        CHECK (estado IN ('confirmada','en_proceso','finalizada','cancelada'))
);

CREATE TABLE RESENA (
    id_resena INT AUTO_INCREMENT,
    id_reserva INT NOT NULL,
    id_cliente INT NOT NULL,
    puntuacion TINYINT NOT NULL,
    comentario VARCHAR(500),
    fecha_resena DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_resena PRIMARY KEY (id_resena),
    CONSTRAINT uq_resena_reserva UNIQUE (id_reserva),
    CONSTRAINT fk_resena_reserva FOREIGN KEY (id_reserva) REFERENCES RESERVA(id_reserva),
    CONSTRAINT fk_resena_cliente FOREIGN KEY (id_cliente) REFERENCES CLIENTE(id_cliente),
    CONSTRAINT ck_resena_puntuacion CHECK (puntuacion BETWEEN 1 AND 5)
);

-- ------------------------------------------------------------
-- 6. DOCUMENTOS Y MULTIMEDIA
-- Simplificado
-- ------------------------------------------------------------

CREATE TABLE CERTIFICACION (
    id_certificacion INT AUTO_INCREMENT,
    id_prestador INT NOT NULL,
    nombre_documento VARCHAR(150) NOT NULL,
    url_documento VARCHAR(500),
    estado VARCHAR(20) NOT NULL DEFAULT 'pendiente',
    CONSTRAINT pk_certificacion PRIMARY KEY (id_certificacion),
    CONSTRAINT fk_cert_prestador FOREIGN KEY (id_prestador) REFERENCES PRESTADOR(id_prestador),
    CONSTRAINT ck_cert_estado CHECK (estado IN ('pendiente','validado','rechazado'))
);

CREATE TABLE FOTO_PERFIL (
    id_foto INT AUTO_INCREMENT,
    id_usuario INT NOT NULL,
    url_foto_cloud VARCHAR(500) NOT NULL,
    public_id VARCHAR(255) NOT NULL,

    CONSTRAINT pk_foto PRIMARY KEY (id_foto),

    -- Solo una foto de perfil por usuario
    CONSTRAINT uq_foto_usuario UNIQUE (id_usuario),

    CONSTRAINT fk_foto_usuario
        FOREIGN KEY (id_usuario) REFERENCES USUARIO(id_usuario)
);

-- ------------------------------------------------------------
-- 7. INDICES DE RENDIMIENTO
-- ------------------------------------------------------------

CREATE INDEX idx_solicitud_fecha ON SOLICITUD_SERVICIO(fecha_hora_solicitud);
CREATE INDEX idx_solicitud_cliente_estado ON SOLICITUD_SERVICIO(id_cliente, estado);
CREATE INDEX idx_solicitud_servicio ON SOLICITUD_SERVICIO(id_servicio);

CREATE INDEX idx_val_bio_solicitud ON VALIDACION_BIOMETRICA(id_solicitud);
CREATE INDEX idx_val_bio_usuario ON VALIDACION_BIOMETRICA(id_usuario);
CREATE INDEX idx_val_bio_tipo ON VALIDACION_BIOMETRICA(tipo_validacion);


CREATE INDEX idx_disp_prestador_dia ON DISPONIBILIDAD(id_prestador, dia_semana);
